<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ahmadatef/Development/Learning/Combine/03-transforming-operators/projects/Starter.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=6185&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=0&amp;StartingLineNumber=186&amp;Timestamp=684948385.103197"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ahmadatef/Development/Learning/Combine/03-transforming-operators/projects/Starter.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=6465&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=13&amp;StartingLineNumber=193&amp;Timestamp=684948385.103282"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
